<zk xmlns:h="native">
	<style>
		.formItem{
			padding-left: 20px;
		}
		.formItem .z-label{
			padding-right:5px;
		}
		.formItemChildren{
			padding-top: 10px;
		}
	</style>
	<div apply="org.zkoss.demo.formbuilder.training.JsonToZulComposer">
		<button id="buildZulFromJson" label="build zul from model" />
		<h:h2>JSON Data</h:h2>
		<textbox id="source" multiline="true" height="400px" width="100%"><attribute name="value"><![CDATA[
        	[{
        		"name": "user first name",
        		"type": "shortText",
        		"value": "first name"
        	},
        	{
        		"name": "user last name",
        		"type": "shortText",
        		"value": "last name"
        	},
        	{
        		"name": "password",
        		"type": "hiddenText",
        		"value": ""
        	}, 
        	{
        		"name": "repeat password",
        		"type": "hiddenText",
        		"value": ""
        	},
        	{
        		"name": "user details",
        		"type": "labelOnly",
        		"value": "user details",
        		"children":[
					{
						"name": "user address",
						"type": "longText",
						"value": ""
					},
					{
						"name": "user age",
						"type": "integer",
						"value": 0
					},
					{
						"name": "user notes",
						"type": "longText",
						"value": "Add any additional information to this field"
					}
	            ]
        	}]
		]]></attribute>
		</textbox>
		<h:h2>Generated Form</h:h2>
		<div id="host">
		</div>
	</div>
</zk>